spring.datasource.url=jdbc:mysql://localhost:3306/bank_operation
spring.datasource.username=pismo
spring.datasource.password=pismopass

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml