spring.datasource.url=jdbc:mysql://localhost:3306/bank_operation?serverTimezone=UTC
spring.datasource.username=pismo
spring.datasource.password=pismopass

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-bank-account/documentation

#server.error.include-stacktrace=never